.App {
  text-align:center;
}

img {
  width:300px;
  height:280px;
  
}
.container {
  background: rgba(35, 36, 88, 0.58);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px,1fr));
}
.item {
  padding: 10px;
  border: 1px solid rgba(35, 36, 88, 0.58);
  position: relative;
  overflow: hidden;
  color: #bebacf;
}

.overlayText{
  transition: bottom ease 1s;
  position: absolute;
  bottom: -200px;
  left:0;
  width: 100%;
  background-color:rgb(29, 17, 2);
  opacity: 0.4;
}
.item:hover .overlayText {
  opacity: .6;
  bottom: 0;
}
/*
 Details CSS to order the details page
 */
 .details-container img{
  background: rgba(35, 36, 88, 0.58);
  display: flex;
  padding: 20px;
  grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
  height: 400px;
  width: 300px;
 }
 .details-title {
   background-color: rgb(14, 12, 54);
   flex:2;
   color: azure;
 }
 .details-text-item {
   padding:20px;
   flex:1;
   text-align:justify;
 }
 .details-image-item {
  padding:20px;
  flex:1;
  align-items: center;
}
 @media (min-width: 800px){
   .details-container {
     display: flex;
   }
 }